platform :ios, '7.0'
pod "AFNetworking", "~> 2.0"

platform :ios, '6.1'
pod 'SDWebImage', '~> 3.7'

pod 'BlocksKit'
pod 'ReactiveCocoa'
pod 'MJRefresh'
pod 'MJExtension'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'Masonry'
pod 'Mantle'
pod 'SWTableViewCell', '~> 0.3.7'
pod 'TMCache'
pod 'JSBadgeView'
pod 'FMDB', '~> 2.5'
pod 'DateTools'
pod 'LZAlertViewHelper'
pod 'pop'
pod 'DZNEmptyDataSet'
pod 'TTTAttributedLabel'
pod 'Toast', '~> 2.4'
pod 'SVProgressHUD', '~> 1.1.2'
pod 'M80AttributedLabel', '~> 1.3.1'
pod 'Reachability', '~> 3.1.1'
pod 'DTCoreText'
pod 'PNChart'
pod 'YYKit'